#第一次世界大战
$名    称
第一次世界大战

$地    点
欧洲、太平洋、中东、地中海与非洲、亚洲部分地区

$时    间
1914年7月28日—1918年11月11日

$参战方
同盟国、协约国

$结    果
英国、法国为首的协约国获胜

$参战方兵力
约6500万人

$伤亡情况
协约国总士兵阵亡: 5497600人
同盟国总士兵阵亡: 3382500人
交战双方受伤总数：约1000万人
平民死亡总数：6493000人

$主要指挥官
威廉二世、弗兰茨·约瑟夫一世、穆罕默德五世、斐迪南一世

$主要指挥官
乔治五世、普恩加莱、尼古拉二世、威尔逊、维克托·伊曼纽尔三世

$同盟国
德国、奥匈帝国、奥斯曼帝国、保加利亚

$协约国
英国、法国、俄罗斯帝国、美国、意大利等

$导火线
1914年6月28日萨拉热窝事件

$开始标志
1914年7月28日奥匈帝国向塞尔维亚宣战

$结束标志
1918年11月11日德国投降 [3]

$战争结果
摧毁了欧洲四大帝国

$战后格局
欧洲列强国力下降、美日兴起

$影    响
影响着欧洲及国际关系的发展

$性    质
帝国主义战争侵略性、非正义

$战后条约
《凡尔赛条约》及其他系列条约等

$英文名
World War I

#第二次世界大战
$名    称
第二次世界大战

$地    点
欧洲，东亚，东南亚，北非，太平洋，大西洋，地中海

$时    间
1939年9月1日～1945年9月3日

$参战方
反法西斯同盟国：中华民国、美国、英国、苏联等 VS 法西斯轴心国：纳粹德国、日本帝国、意大利王国等 [4]

$结    果
反法西斯同盟国胜利

$伤亡情况
全世界一共约7000万人死亡
全世界一共约1.3亿人受伤

$主要指挥官
罗斯福、斯大林、丘吉尔、蒋介石、希特勒、裕仁、墨索里尼

$性    质
正义的反法西斯战争

$开始标志
德国闪击波兰

$转折点
斯大林格勒保卫战，中途岛战役

$战争损失
5万多亿美元

$战后世界格局
雅尔塔体系

$主要发明武器
原子弹、各式导弹

$主要发明武器
喷气式飞机

$主要发明枪炮
突击步枪、喀秋莎火箭炮、火箭筒

$主要发明科技
各种雷达、密码机

$英文名称
World War II

$别    称
二战，世界反法西斯战争

$作战区域面积
2200万平方千米

#抗日战争
$名    称
抗日战争 [7]

$地    点
中国 [8]

$时    间
1931年9月18日～1945年8月15日

$参战方
中华民国、日本 [9]

$结    果
日本宣布无条件投降 [10]

$参战方兵力
中国560万人（最高时） [11] 
日本410万人（最高时） [12]

$伤亡情况
中国伤亡3500万以上 [13] 
日军伤亡130余万 [14]

$主要指挥官
蒋介石，李宗仁，毛泽东，朱德等（中） [15]

$主要指挥官
裕仁，东条英机，冈村宁次（日） [16]

$起止事件
九一八事变，日本投降 [17]

$援助国家
美国，苏联等 [18]

$著名战役
淞沪抗战、淞沪会战，武汉会战，百团大战等 [19]

#国共内战
$名    称
国共内战

$地    点
中国

$时    间
1920年代末至1940年代末

$参战方
中国国民党、中国共产党

$结    果
中国共产党胜利建立中华人民共和国

$主要指挥官
毛泽东、蒋介石

$第一次内战
十年内战 [1]

$第二次内战
解放战争 [1]

$十年内战时间
1927年至1937年

$解放战争时间
1945年至1949年

#伊拉克战争
$名    称
伊拉克战争

$地    点
伊拉克境内及其边境地区

$时    间
2003年3月20日—2011年12月18日

$参战方
美国、英国、澳大利亚、丹麦、波兰，伊拉克等

$结    果
美英联军胜利且推翻了萨达姆政府并在2011年12月撤出驻伊军队

$参战方兵力
美国：19.2万人
伊拉克：萨达姆政府军队45万人，预备役65万人
英国：4.5万人
迈赫迪武装：6万人

$伤亡情况
美国：4497人死亡，47541受伤或者生病
英国：179人死亡，3598受伤或者生病
伊拉克军队（萨达姆政府）：7600-10800人死亡 
伊拉克安全部队（新政府）：17690人死亡，超过4万受伤 
各派武装分子：26544人被击毙，1.2万人被捕（2003—2011）

$主要指挥官
乔治·沃克·布什；萨达姆·侯赛因

$经济消耗
7630亿美元（美国）

$别    称
第二次海湾战争

#利比亚战争
$名    称
利比亚战争

$地    点
利比亚全境

$时    间
2011年2月16日—2011年10月20日

$参战方
利比亚政府，全国过渡委员会、北约

$结    果
卡扎菲政权倒台

$参战方兵力
全国过渡委员会：17000人

$参战方兵力
利比亚政府军：20,000–40,000人
北约：几十架战机

$伤亡情况
反对派：5667–7059名士兵
利比亚政府：2,580–3,231 士兵
北约：一名地勤人员

$主要指挥官
卡扎菲；贾利勒、萨科齐、奥巴马

$别    称
2月17日革命

#叙利亚内战
$名    称
叙利亚内战（阿拉伯文：الأزمة السورية）

$地    点
叙利亚

$时    间
2011年3月15日---至今

$参战方
叙利亚政府军、叙利亚反对派、圣战者

$结    果
未分胜负

$参战方兵力
叙利亚军队：30万
叙利亚总安全局：8万人
国防民兵：13万人

$参战方兵力
沙比哈：1万人
伊朗：1.5万人
展开

$


$伤亡情况
叙利亚军队：56,609–91,609政府军士兵死亡
伊朗：1500人死亡
黎巴嫩真主党：1400人死亡
伊拉克什叶派武装：至少250人死亡
俄罗斯：13名士兵阵亡
展开

$


$主要指挥官
巴沙尔·阿萨德、马希尔·阿萨德、穆瓦兹·哈提卜、哈桑·苏海尔

$英文名称
Syrian Civil War

#抗美援朝战争
$名    称
抗美援朝

$地    点
朝鲜半岛

$时    间
1950年10月—1953年7月

$参战方
中国人民志愿军、朝鲜人民军；以美军为首的“联合国军”

$结    果
1953年7月，交战协议签字停战

$参战方兵力
志愿军135万（最大兵力）
韩军，联合国军120万（最大兵力）

$伤亡情况
中朝军队伤亡63万余人
韩军，联合国军伤亡57万以上

$主要指挥官
彭德怀，金日成

$主要指挥官
麦克阿瑟，李奇微，李承晚

#海湾战争
$名    称
海湾战争

$地    点
波斯湾

$时    间
1990年8月2日－1991年2月28日

$参战方
美国 英国 科威特 沙特阿拉伯 埃及 卡塔尔 法国 阿联酋等34个国家组成的联军;伊拉克共和国

$结    果
以美国为首的联军胜利，伊拉克从科威特撤军

$参战方兵力
联军 66万人
伊拉克 86万人

$伤亡情况
联军：阵亡223人，负伤697人，13人被俘
伊拉克：阵亡25,000人，负伤75,000人

$主要指挥官
诺曼·施瓦茨科普夫， 萨达姆·侯赛因

$战争起因
伊拉克入侵科威特

$英文名
Gulf War, Persian Gulf War

$目    的
维护区域和平

$投入作战武器
F15战斗机/战斧巡航导弹/空射巡航导弹

#阿富汗战争
$名    称
阿富汗战争

$地    点
阿富汗

$时    间
2001年10月7日－2014年12月29日

$参战方
塔利班、基地组织，以美国为首的联军

$结    果
美国及盟国协议撤军

$参战方兵力
塔利班及盟友: 360,000人
阿富汗国民军：100,000人

$参战方兵力
北约：约130,000人

$伤亡情况
塔利班超过20,000人阵亡
阿富汗保安部队：约6500人阵亡
北方联盟：约200人阵亡
联军：1,908人阵亡
平民伤亡约300000人

$主要指挥官
本·拉登，布什

#科索沃战争
$名    称
科索沃战争

$地    点
南斯拉夫科索沃地区

$时    间
1999年3月24日—1999年6月10日

$参战方
科索沃解放军，北约，南斯拉夫联盟

$结    果
南斯拉夫联盟军队撤出科索沃

$参战方兵力
科索沃解放军 9,000—20,000人

$参战方兵力
北约 1153架飞机，47艘战舰
南斯拉夫 125000人

$伤亡情况
科索沃解放军 死亡1,500人
北约 2人非战斗性死亡
南斯拉夫 死亡300人（科索沃造成），1,031—1,200人（北约造成）

$主要指挥官
哈辛·塔奇，韦斯利·克拉克，米洛舍维奇

#越南战争
$名    称
越南战争

$发生时间
1955年11月1日—1975年3月30日

$地    点
越南，老挝，柬埔寨

$参战方
南越，美国，韩国，北越，中国，前苏联

$结    果
北越获胜

$参战方兵力
南越 850,000人（1968）
美国 561,000人（1968）
韩国 50000人
北越 1,287,465人（1968）

$参战方兵力
中国 170,000人（1965—1969）

$伤亡情况
南越 死亡220,357—313,000人
美国 死亡58,307人
韩国 死亡5,099人
北越 死亡50~100万人 [2] 
中国 死亡1,446人

$主要指挥官
吴廷琰，威廉·威斯特摩兰，胡志明，黎笋

$外文名
Vietnam War

$别    名
第二次印度支那战争，越南抗美战争

#马岛战争
$名    称
马尔维纳斯群岛战争

$地    点
福克兰群岛/马尔维纳斯群岛，南乔治亚和桑威奇群岛

$时    间
1982年4月2日-6月14日

$参战方
英国、阿根廷

$结    果
英军获胜并重新占领群岛

$伤亡情况
258人阵亡，775人受伤（英国）
649人阵亡，1068受伤（阿根廷）

$主要指挥官
撒切尔夫人，加尔铁里

$导火线
1982年4月2日，阿根廷登岛

#科威特战争
$名    称
科威特战争

$地    点
科威特

$时    间
一九九零年八月

$参战方
伊拉克、科威特、美国

$结    果
伊拉克战败

#对越自卫反击战
$名    称
对越自卫反击战

$地    点
中国和越南边境

$时    间
1979年2月17日至3月16日

$参战方
中国、越南

$结    果
中越双方各自宣布胜利

$参战方兵力
中方56万人 [4]

$参战方兵力
越方10万名陆军，15万民兵

$伤亡情况
中国死伤：27000人
越南死伤：60000人，另民兵50000人

$主要指挥官
中方：徐向前、许世友、杨得志；越方：黎笋、武元甲

$主要地区
云南边境 老山 镇南关等地

#车臣战争
$名    称
车臣战争

$地    点
格罗兹尼

$时    间
第一次1994年-1996年 [2]

$参战方
俄罗斯 车臣武装

$结    果
俄罗斯获胜

$伤亡情况
俄罗斯 死亡人数为3826人

$主要指挥官
俄国防部长格拉乔夫，俄副总理叶戈罗夫 [2]

$相关人物
焦哈尔·杜达耶夫，哈奇拉耶夫等

#印巴战争
$中文名
印巴冲突

$根    源
克什米尔问题

$时    间
2013年1月6日凌晨3时15分

$国    家
印度和巴基斯坦

$原    因
“分而治之”的殖民政策

#两伊战争
$名    称
两伊战争

$地    点
伊朗、伊拉克边境

$时    间
1980年9月22日—1988年8月20日

$参战方
伊朗、伊拉克

$结    果
陷入僵局、双方皆宣布胜利

$参战方兵力
伊朗：305,000名正规军士兵、900辆坦克、470架战机
伊拉克：190,000名士兵、2,200辆坦克、450+架战机

$伤亡情况
伊朗：死亡35万人，受伤70万人
伊拉克：死亡18万人，受伤25万人

$主要指挥官
伊朗：霍梅尼，伊拉克：萨达姆·侯赛因

$领土变更
回到战前状态

$战争原因
伊拉克谋求海湾地区霸权

#中苏珍宝岛战争
$名    称
珍宝岛自卫反击战

$地    点
珍宝岛

$时    间
1969年3月

$参战方
中国，苏联

$结    果
中国军队获胜，苏方入侵部队被歼灭大半、撤离珍宝岛

$伤亡情况
中方71人
苏方被歼灭100余人受伤50多人

$后续发展
铁列克提事件

#中越西沙群岛战争
$名    称
西沙海战（西沙群岛自卫反击战）

$地    点
西沙群岛西部永乐群岛核心区永乐环礁海域

$时    间
1974年1月19～20日

$参战方
中国人民解放军、南越海军

$结    果
中国获胜、收复珊瑚岛等三岛

$参战方兵力
中国：6艘舰艇和一个营左右兵力
越南：4艘舰艇和两个连左右兵力

$伤亡情况
越南：死伤100余人、被俘48人
中国：死亡18人、负伤67人

$主要指挥官
中国：邓小平，叶剑英，许世友

#南斯拉夫战争
$中文名
南斯拉夫战争

$国    家
南斯拉夫社会主义联邦共和国

$开始时间
1991年

$战争起源事件
斯洛文尼亚宣告独立

$战争结果
前南斯拉夫境内多个主权国家的产生

$结束时间
2001年

#波黑战争
$名    称
波黑战争

$地    点
波斯尼亚和黑塞哥维那领土

$时    间
在1992年4月～1995年12月

$参战方
波黑三个主要民族内战

$结    果
塞族脱离波黑独立

$参战方兵力
穆族11万、塞族8万、克族5万

$主要指挥官
卡拉季奇等

